# Notta-Server

./: .gitignore  Notta.sln  README.md
.github/workflows/: master_notta.yml
Application/: Application.csproj  DatabaseTester.cs  Program.cs  README.md
Application/Context/: AppDbContext.cs  FirebaseContext.cs
Application/Controllers/: NoteController.cs  NotebookController.cs  UserController.cs
Application/Deprecated/: AppDbContext_DEPRECATED.cs  LogType_DEPRECATED.cs  Log_DEPRECATED.cs  NoteController_DEPRECATED.cs  NoteRepository_DEPRECATED.cs  NoteService_DEPRECATED.cs  UserController_DEPRECATED.cs  UserRepository_DEPRECATED.cs  UserService_DEPRECATED.cs
Application/Helpers/: Helpers.cs  NoteSlugGenerator.cs
Application/Infrastructure/Note/: INoteRepository.cs  INoteService.cs
Application/Infrastructure/Notebook/: INotebookRepository.cs  INotebookService.cs
Application/Infrastructure/User/: IUserRepository.cs  IUserService.cs
Application/Models/: Log.cs  LogType.cs  Note.cs  Notebook.cs  User.cs
Application/Properties/: launchSettings.json
Application/Repository/: NoteRepository.cs  NotebookRepository.cs  UserRepository.cs
Application/Service/: NoteService.cs  NotebookService.cs  UserService.cs
Application/Service/Config/: ServiceConfiguration.cs
